Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1          4550           4550        Scene 1
    2             2           4552          2
    3             2           4554          3
    4             2           4556          4
    5             2           4558          5
    6             2           4560          6
    7             2           4562          7
    8             2           4564          8
    9             2           4566          9
   10             2           4568          10
   11             2           4570          11
   12             2           4572          12
   13             2           4574          13
   14             2           4576          14
   15        286112         290688          15

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Scene 1                           0           103

Embedded Objects               1125             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
button_change                     0             0
emptyClip                         0             0
mediumMap                         0             0
c_point                           0             0
inv_b                            35             0
bigMap_Image                      0             0
view_window_inner                37             0
teste                             0             0
newButton                         0             0
element1                         40             0
inv                              43             0
smallMap                          0             0
bigMap                            0             0
mask_layer                       41             0
Symbol 84                         0             0
Symbol 83                         0             0
inv_button                        0             0
COVER                             0             0
NEWBOX                            0             0
border                            0             0
button layers                     0             0
coverButton                       0             0
chengdu                           0             0
base                              0             0
centre_point                      0             0
mask                             87             0
buttonBckgrd                      0             0
box                               0             0
Symbol 19                         0             0
Symbol 18                         0             0
Symbol 17                         0             0
Symbol 16                         0             0
Symbol 15                         0             0
Symbol 14                         0             0
Symbol 11                         0             0
Symbol 10 copy                    0             0
Symbol 8                          0             0
Symbol 10                         0             0
Symbol 1                          0             0
Symbol 6                          0             0
Symbol 2                          0             0
Symbol 3                          0             0
buttons_bckgrd                   39             0
dummy                             0             0
circle                            0             0
left_alt                          0             0
down_alt                          0             0
plus                              0             0
Symbol 14                        51             0
minus                             0             0
Symbol 11                        35             0
zoomin                            0             0
zoomin_alt                        0             0
zoomout                           0             0
zoomout_alt                       0             0
refresh                           0             0
Symbol 17                         0             0
reset                             0             0
reset_alt                         0             0
menu                              0             0
menui                             0             0
hit                               0             0
zoomin_bttn                       0             0
zoomout_bttn                      0             0
reset                             0             0
reset_bttn                        0             0
magnifier                         0             0
mouse+                            0             0
palm                              0             0
zoomin                          337             0
Preloader                       118            48
frameChecker                      0            41
arrow                            35             0
final_arrow_graphic copy 2       51             0
final_arrow_graphic copy         49             0
Left_alt_copy                     0             0
down_alt_copy                     0             0
right_alt                         0             0
up_alt                            0             0
zoom                              0             0
right copy                        0             0
zoom_in_alt_2                     0             0
right_alt_old                     0             0
right copy 2                      0             0
zoom_in_alt_2 copy                0             0
right_bttn                        0             0
up_bttn                           0             0
left_bttn                         0             0
down_bttn copy                    0             0
view_window                      96             0
control_buttons                   0             0
left                              0             0
down                              0             0
right                             0             0
up                                0             0

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
grab.gif                          80         256   Lossless
palm.gif                          95         256   
zoomin_1.gif                     323        1360   
zoom_out_1.gif                   336        1360   
up.gif                            63         588   
right_3.gif                       94         800   
down.gif                         271         960   
left.gif                          67         960   
map06_locator_mug               1102        8800   
mod_lg                         55748      918000   
mod_md                         32095      408000   
mod_sm                         15313      102000   
ter_md                         51902     1655280   =80
ter_lg                        111580     1149120   

Tweened Shapes: 79 bytes


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
Arial Bold                     20        
_sans                          20        
Verdana                        22        
